# Your Solution
# To deploy:
# kubectl apply -f scripts/deployment.yml
#
apiVersion: apps/v1
kind: Deployment
metadata:
  name: projectweek07
spec:
  replicas: 1
  selector:
    matchLabels:
      app: projectweek07
  template:
    metadata:
      labels:
        app: projectweek07
    spec:
      containers: 
      - name: book-catalog
        image: projectweek07.azurecr.io/book:1
        imagePullPolicy: IfNotPresent
        env:
        - name: DATABASE_URL
          value: "postgresql://projectweek07_0au9_user:0nhCxA4I8nxFuYvtu9mGiRELGtGLEWfn@dpg-crjou9o8fa8c73f7vop0-a.oregon-postgres.render.com/projectweek07_0au9"
        ports:
        - containerPort: 8000
    
---
apiVersion: v1
kind: Service
metadata:
  name: projectweek07
spec:
  selector:
    app: projectweek07
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
